version: '3'

services:

  minecraft:
    image: {{minecraft_docker_image}}:{{minecraft_docker_tag}}
    restart: always
    networks:
      - internal
    ports:
      - {{ minecraft_server_port }}:{{ minecraft_server_port }}
{% if minecraft_expose_rcon_on_host %}
      - {{ minecraft_rcon_port }}:{{ minecraft_rcon_port }}
{% endif %}
    volumes:
      - /etc/localtime:/etc/localtime:ro
{% if minecraft_server_icon is defined and minecraft_server_icon %}
      - /docker/volumes/minecraft/server-icon.png:/opt/minecraft/server-icon.png
{% endif %}
      # mounted folders:
      - /docker/volumes/minecraft/backups:/opt/minecraft/backups
      - /docker/volumes/minecraft/logs:/opt/minecraft/logs
      - /docker/volumes/minecraft/world:/opt/minecraft/world
      # configured by ansible:
      - /docker/volumes/minecraft/settings-local.sh:/opt/minecraft/settings-local.sh
      - /docker/volumes/minecraft/server.properties:/opt/minecraft/server.properties
      - /docker/volumes/minecraft/config/ftbutilities.cfg:/opt/minecraft/config/ftbutilities.cfg
      - /docker/volumes/minecraft/local/ftbutilities/ranks.txt:/opt/minecraft/local/ftbutilities/ranks.txt
      # configured by server:
      - /docker/volumes/minecraft/banned-ips.json:/opt/minecraft/banned-ips.json
      - /docker/volumes/minecraft/banned-players.json:/opt/minecraft/banned-players.json
      - /docker/volumes/minecraft/ops.json:/opt/minecraft/ops.json
      - /docker/volumes/minecraft/whitelist.json:/opt/minecraft/whitelist.json
      - /docker/volumes/minecraft/local/ftbutilities/player_ranks.txt:/opt/minecraft/local/ftbutilities/player_ranks.txt
      - /docker/volumes/minecraft/local/ftbutilities/server_badges.txt:/opt/minecraft/local/ftbutilities/server_badges.txt
      # additional mods (if any):
{% if additional_mods is defined %}{% for mod in additional_mods %}
      - /docker/volumes/minecraft/mods/{{ mod.dest }}:/opt/minecraft/mods/{{ mod.dest }}
{% endfor %}{% endif %}
      # extra mod configs (if any):
{% if configure_mods is defined %}{% for mod_conf in configure_mods %}
      - /docker/volumes/minecraft/config/{{ mod_conf.dest }}:/opt/minecraft/config/{{ mod_conf.dest }}
{% endfor %}{% endif %}

networks:
  internal:
