---

- name: drop in additional mods
  when: additional_mods is defined and additional_mods
  copy:
    src: "{{ item.src }}"
    dest: "/docker/volumes/minecraft/mods/{{ item.dest }}"
    owner: root
    group: docker
    mode: 0664
  with_items: "{{ additional_mods }}"

- name: drop in mod configuration files
  when: configure_mods is defined and configure_mods
  copy:
    src: "{{ item.src }}"
    dest: "/docker/volumes/minecraft/config/{{ item.dest }}"
    owner: root
    group: docker
    mode: 0664
  with_items: "{{ configure_mods }}"
