---

- name: template compose file for minecraft
  template:
    src: "{{role_path}}/templates/docker/compose/minecraft/docker-compose.yml"
    dest: "/docker/compose/minecraft/docker-compose.yml"
    owner: root
    group: docker
    mode: 0660

- name: compose pull - minecraft
  shell: docker-compose pull
  args:
    chdir: "/docker/compose/minecraft"
  register: minecraft_compose_pull

- name: compose stop - minecraft
  shell: docker-compose stop minecraft
  args:
    chdir: "/docker/compose/minecraft"
  register: minecraft_compose_down

- name: compose up - minecraft
  shell: docker-compose up -d
  args:
    chdir: "/docker/compose/minecraft"
  register: minecraft_compose_up

- name: print compose up output
  debug:
    msg: "{{minecraft_compose_up.stdout.split('\n')}}"
