version: '2'

services:
  backups:
    image: {{ backups_docker_image }}:{{ backups_docker_tag }}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /docker/volumes/backups/backup_script.py:/opt/backups/backup_script.py
{% for folder in backups_folders %}
      - {{ folder }}:{{ folder }}
{% endfor %}
    environment:
      BACKUPS_DELETE_AFTER: {{ backups_delete_after }}
      BACKUPS_FOLDERS: {{ backups_folders|join(", ") }}
      BACKUPS_SWIFT_CONTAINER: {{ backups_swift_container }}
      BACKUPS_SWIFT_USERNAME: {{ backups_swift_username }}
      BACKUPS_SWIFT_PASSWORD: "{{ backups_swift_password }}"
      BACKUPS_SWIFT_AUTH_URL: {{ backups_swift_auth_url }}
      BACKUPS_SWIFT_PROJECT_NAME: {{ backups_swift_project_name }}
      BACKUPS_SWIFT_DOMAIN_NAME: {{ backups_swift_domain_name }}
      BACKUPS_SWIFT_REGION_NAME: {{ backups_swift_region_name }}
    command: python /opt/backups/backup_script.py
